<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".board.BoardDetailActivity"
    android:orientation="vertical">


    <!-- 상단 바 -->
    <RelativeLayout
        android:id="@+id/rel_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유게시판"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <!-- 스크롤 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!-- 글 제목 -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목제목"
                    android:textColor="@color/font_black"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />
                <!-- 메뉴 : 수정,삭제 -->
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_more_100"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    />
                <!--수정 삭제-->
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/lin_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:id="@+id/tv_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:padding="5dp"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"
                        android:padding="5dp"
                        android:textColor="@color/view_red"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/tv_modify"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray"
                android:layout_marginTop="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:paddingLeft="5dp"
                >

                <TextView
                    android:id="@+id/tv_writer"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="글 작성자"
                    android:textColor="@color/font_black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/tv_writedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.03"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조회"
                    android:layout_marginRight="5dp"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/tv_readcnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray"
                />

            <!-- 글 내용 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/recv_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="글 내용 내용 입 입니 다 입닏 ㄴㄷㄹㄴㄹㅋㄴㄷㄶㄴ콘ㅋㄷㅋ녿ㅋ논ㄷㅋㄴ돈돜ㄴㄷ"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    />
            </LinearLayout>



            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray"
                />

            <!-- 댓글 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <!-- 프로필 이미지 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#336"
                        />
                </com.google.android.material.card.MaterialCardView>
                <!-- 댓글 입력칸 -->
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <EditText
                        android:id="@+id/edt_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="댓글 추가..."
                        android:background="@drawable/edittext_none"
                        android:textSize="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:inputType="textMultiLine"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_send_blue"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!--구분선-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/line_gray"
                />

            <!-- 다른 유저 댓글 - 리사이클러뷰 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- 더보기 버튼 - 추가 로딩 처리 -->
            <LinearLayout
                android:id="@+id/lin_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_arrow_down_gray"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>