<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.MyInfoActivity">
    <!--상단바-->
    <include layout="@layout/top_toolbar"/>
    <!--회원정보-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/modify_ln3"
            android:visibility="visible"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image_0"
                    android:scaleType="fitXY"
                    android:background="@color/light_blue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/modify_ln4"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/profile_image_1"
                    android:scaleType="fitXY"
                    android:background="@color/light_blue"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="회원 코드"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/member_code_data"
                android:text="회원 코드 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="아이디"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/id_data"
                android:text="아이디 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="비밀번호"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/pw_data"
                android:text="비밀번호 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="이름"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/member_name_data_tv"
                android:text="회원 이름 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <EditText
                style="@style/TEXT_STYLE_4"
                android:id="@+id/member_name_data_et"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="성별"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp">
                <RadioButton
                    android:id="@+id/male_rd"
                    android:enabled="false"
                    android:text="남"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/female_rd"
                    android:enabled="false"
                    android:text="여"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="이메일"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/email_data_tv"
                android:text="이메일 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <EditText
                style="@style/TEXT_STYLE_4"
                android:id="@+id/email_data_et"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="생년월일"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/birth_data_tv"
                android:text="생년월일 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <!--<EditText
                style="@style/TEXT_STYLE_4"
                android:id="@+id/birth_data_et"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>-->
            <EditText
                style="@style/TEXT_STYLE_4"
                android:id="@+id/birth_data_et"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="전화번호"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/phone_data_tv"
                android:text="전화번호 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <EditText
                style="@style/TEXT_STYLE_4"
                android:id="@+id/phone_data_et"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT_STYLE_4"
                android:gravity="center"
                android:text="구분"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/dark_gray"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <TextView
                style="@style/TEXT_STYLE_4"
                android:id="@+id/type_data"
                android:text="구분 데이터"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_margin="10dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <!--버튼들-->
    <LinearLayout
        android:id="@+id/modify_ln1"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/modify_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:padding="18dp"
            android:gravity="center"
            android:background="@drawable/selector_tv"
            android:text="수정"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/modify_ln2"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel_btn"
            android:textColor="@color/white"
            android:padding="18dp"
            android:gravity="center"
            android:background="@drawable/selector_tv"
            android:text="취소"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/confirm_btn"
            android:textColor="@color/white"
            android:padding="18dp"
            android:gravity="center"
            android:background="@drawable/selector_tv"
            android:text="저장"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>