<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".counselling.CounselDetailActivity"
    android:orientation="vertical">

    <!-- 상단 바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:layout_marginBottom="15dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="상담"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <!-- 상담 답변 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="25dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#f4f4f4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 제목"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                />
            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나학생"
                    android:textSize="18dp"
                    android:textColor="@color/font_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.08"
                    android:textSize="18dp"
                    android:textColor="@color/font_black"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 내용 상담 내용 내용 내용"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- 답변 -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="25dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#f4f4f4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답변"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                />
            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_gray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나강사"
                    android:textSize="18dp"
                    android:textColor="@color/font_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.08"
                    android:textSize="18dp"
                    android:textColor="@color/font_black"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상담 답변 답변 상담 상담 답변 답변 상담 답변 답변 상담 상담 답변 답변"
                android:textSize="18dp"
                android:textColor="@color/font_black"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>