<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".teacher.board.NewBoardActivity"
    android:orientation="vertical">

    <!-- 상단 바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자유게시판 글쓰기"
            android:textSize="20dp"
            android:textColor="@color/font_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <!-- 제목 입력 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:hint="제목"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:background="@drawable/edittext_none"
        />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <!-- 글 내용 입력 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:hint="내용을 입력하세요."
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:background="@drawable/edittext_none"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            />
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray"
        />

    <!-- 사진, 파일 첨부 구간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 사진 첨부 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_photo"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textColor="@color/font_black"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <!-- 파일 첨부 -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/attach_file"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파일"
                android:textColor="@color/font_black"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 취소 버튼 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="7dp"
            app:cardElevation="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="취소"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="18dp"
                android:background="@color/gray"
                />
        </com.google.android.material.card.MaterialCardView>

        <!-- 글 작성 버튼 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_insert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="7dp"
            app:cardElevation="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="등록"
                android:gravity="center"
                android:textColor="@color/font_black"
                android:textSize="18dp"
                android:background="@color/main_blue"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>