<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 프로필 이미지 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#336"
                />
        </com.google.android.material.card.MaterialCardView>
        <!-- 댓글 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 작성자"
                    android:textColor="@color/font_black"
                    android:textSize="16dp"
                    />
                <!-- 댓글 수정 버튼 - 작성자만 보이게 처리 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정"
                        android:textColor="@color/font_blue"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"
                        android:textColor="@color/font_blue"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:text="댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글 내용댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글 내용 댓글"
                android:textSize="15dp"
                android:textColor="@color/font_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.01.05"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>


    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/line_gray"
        />
</LinearLayout>