<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 프로필 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#580"
                />
        </com.google.android.material.card.MaterialCardView>

        <!-- 텍스트 -->
        <RelativeLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[상담] 상담상담"
                    android:textSize="16dp"
                    android:textColor="@color/font_black"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_title"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    >
                    <View
                        android:id="@+id/v_state"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#E95E5E"
                        />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김강사"
                android:textSize="16dp"
                android:layout_below="@+id/rel_title"
                android:layout_marginTop="2dp"
                android:textColor="@color/font_black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023.01.06"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>