<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:background="@color/light_gray"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/tt_recv_date"
        style="@style/TEXT_STYLE_1"
        android:text="5월 4일 (수)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<TextView
            android:id="@+id/tt_recv_time"
            style="@style/TEXT_STYLE_2"
            android:text="14:00 ~ 15:00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/tt_recv_content"
            style="@style/TEXT_STYLE_4"
            android:text="5월 4일 어린이날 이벤트~\nMarket day..\n영화보기, 게임 등"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>