<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- 구분선 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 펼치기 전 보이는 곳 -->
        <LinearLayout
            android:id="@+id/lin_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 텍스트 구간 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[과제] 제목"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/tv_writedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023-01-03"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/tv_duedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023-01-03"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </LinearLayout>
            <!-- 펼치기 버튼(이미지) -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!-- 펼치면 보이는 곳 -->
        <LinearLayout
            android:id="@+id/lin_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            >
            <LinearLayout
                android:id="@+id/lin_homework_sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:text="제출"/>

                <TextView
                    android:id="@+id/tv_subcnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="18dp"
                    android:text="26명"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_homework_nosub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="미제출"/>

                <TextView
                    android:id="@+id/tv_notcnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:text="7명"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/line_gray"
        />
</LinearLayout>