<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- 구분선 -->


    <LinearLayout
        android:id="@+id/lin_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- 펼치기 전 보이는 곳 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 텍스트 구간 -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[공지사항] 제목"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/tv_notice_writedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023-01-03"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>
            <!-- 펼치기 버튼(이미지) -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!-- 펼치면 보이는 곳 -->
        <LinearLayout
            android:id="@+id/lin_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항 내용입니다"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>