<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_toolbar"
    app:title="@string/app_name"
    app:titleTextColor="@color/white"
    android:background="#293859"
    app:navigationIcon="@drawable/ic_baseline_arrow_back_24_white"
    app:menu="@menu/top_menu_toolbar">

</androidx.appcompat.widget.Toolbar>