plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.teamb_project'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.teamb_project"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //김준호 빌드 오류나서 넣음
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 모듈 추가시
    implementation project(path: ':connnect')
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //구글카드뷰 23/01/02 김준호
    implementation 'com.google.android.material:material:1.0.0'
    // json parsing API 2023.01.03-김원희
    implementation 'com.google.code.gson:gson:2.8.9'
    // retrofit Http 사용 2023.01.03-김원희
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // converter-scalars 2023.01.03-김원희
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    // Material EditText 2023.01.03-김원희     에딧텍스트
    implementation 'com.google.android.material:material:1.1.0'



// https://mvnrepository.com/artifact/com.journeyapps/zxing-android-embedded 박현빈
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'



}
//김준호 빌드 오류 나서 넣음
tasks.register("prepareKotlinBuildScriptModel"){}



