# teamB-project

./: .gitignore  0109 기능 할것들.txt  ExoPlayer.txt  README.md  To_do 안드로이드_01.04.txt  gitignore  local.properties
MyQRApplication/: settings.gradle
MyQRApplication/app/: build.gradle
MyQRApplication/app/src/androidTest/java/com/example/myqrapplication/: ExampleInstrumentedTest.java
MyQRApplication/app/src/main/: AndroidManifest.xml
MyQRApplication/app/src/main/java/com/example/myqrapplication/: CreateQR.java  MainActivity.java
MyQRApplication/app/src/main/res/layout/: activity_create_qr.xml  activity_main.xml
MyQRApplication/app/src/main/res/values/: strings.xml  themes.xml
MyQRApplication/app/src/main/res/values-night/: themes.xml
MyQRApplication/app/src/test/java/com/example/myqrapplication/: ExampleUnitTest.java
MyQRApplication/conn/: build.gradle
MyQRApplication/conn/src/main/java/com/example/conn/: ApiClient.java  ApiInterface.java  CommonMethod.java
MyQRApplication/gradle/wrapper/: gradle-wrapper.properties
and/app/: build.gradle  local.properties
and/app/src/androidTest/java/com/example/lms_kmj/: ExampleInstrumentedTest.java
and/app/src/androidTest/java/com/example/teamb_project/: ExampleInstrumentedTest.java
and/app/src/debug/res/mipmap-anydpi-v26/: icon8_tree.xml
and/app/src/debug/res/values/: hamham_background.xml  icon8_tree_background.xml
and/app/src/main/: AndroidManifest.xml
and/app/src/main/java/com/example/lms_kmj/: FindActivity.java  JoinActivity.java  LoginActivity.java  LoginInfo.java  MainActivity.java  TTActivity.java
and/app/src/main/java/com/example/teamb_project/: BoardActivity.java  BoardAdapter.java  BoardDetailActivity.java  FileTestActivity.java  FindActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  LoginInfo.java  MainActivity.java  MemberVO.java  NewBoardActivity.java  NoticeActivity.java  NoticeAdapter.java  ReplyAdapter.java  TTActivity.java  TTAdapter.java  TessstActivity.java
and/app/src/main/res/drawable/: edittext_search.xml  gradient_earn_button.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_up.xml  ic_arrow_up_blue.xml  ic_article.xml  ic_back.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_book.xml  ic_calendar.xml  ic_calendar_100.xml  ic_campaign.xml  ic_close.xml  ic_close_black.xml  ic_close_blue.xml  ic_drop_down.xml  ic_drop_down_100.xml  ic_edit_100.xml  ic_edit_blue_100.xml  ic_edit_white_100.xml  ic_message.xml  ic_more_24.xml  ic_more_white.xml  ic_right_arrowhead.xml  ic_round_delete.xml  ic_search.xml  ic_send_24.xml  ic_send_blue.xml  ic_write_green.xml  plus_circle.xml  round_btn_custom_clicked.xml  round_btn_custom_none.xml  selection_date2.xml  selector_tv.xml
and/app/src/main/res/drawable-v24/: edittext_none.xml  ic_baseline_person_24_dark_gray.xml
and/app/src/main/res/layout/: activity_ac_calendar.xml  activity_attendance.xml  activity_board.xml  activity_board_detail.xml  activity_board_modify.xml  activity_chul.xml  activity_counsel.xml  activity_counsel_detail.xml  activity_file_test.xml  activity_find.xml  activity_home.xml  activity_join.xml  activity_lecture_detail.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_lecture.xml  activity_my_qrcode.xml  activity_new_board.xml  activity_new_counsel.xml  activity_new_notice.xml  activity_notice.xml  activity_scan_q_r.xml  activity_scanner.xml  activity_stu_lecture_detail.xml  activity_stu_my_lecture.xml  activity_student_detail.xml  activity_studenthome.xml  activity_teacherhome.xml  activity_tessst.xml  activity_tt.xml  activity_video_board.xml  activity_video_detail.xml  calendar_cell.xml  card_banner.xml  drawer.xml  fragment_ac_calenar.xml  fragment_board.xml  fragment_chul.xml  fragment_counsel.xml  (+39 more)
and/app/src/main/res/menu/: top_menu_toolbar_main.xml
and/app/src/main/res/navigation/: nav_graph.xml
and/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
and/app/src/main/res/values-night/: themes.xml
and/app/src/main/res/xml/: file_path.xml
and/app/src/test/java/com/example/teamb_project/: ExampleUnitTest.java
and/conn/: build.gradle
and/conn/src/main/java/com/example/conn/: ApiInterface.java  CommonMethod.java
and/connnect/: build.gradle
and/connnect/src/androidTest/java/com/example/conn/: ExampleInstrumentedTest.java
and/connnect/src/main/java/com/example/conn/: ApiClient.java  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamb_project/: HomeActivity.java  LoginActivity.java  LoginInfo.java  TTActivity.java
app/src/main/res/drawable/: ic_arrow_up_blue.xml  ic_article_100.xml  ic_baseline_calendar_month_24.xml  ic_baseline_contact_emergency_24.xml  ic_baseline_female_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_male_24.xml  ic_baseline_perm_identity_24.xml  ic_book_100.xml  ic_campaign_100.xml  ic_chat_100.xml  ic_check_100.xml  ic_close_white.xml  ic_more_100.xml  ic_person_gray.xml  ic_person_light_gray.xml  kk_circularborderbtn.xml  progress_drawable.xml  round_btn_custom_clicked.xml  selection_date.xml  tab_lecture_detail.xml
app/src/main/res/drawable-v24/: edittext_rounded_corner_rectangle.xml  gradient_earn_button2.xml  make_round_box_white.xml
app/src/main/res/layout/: activity_ac_info.xml  activity_board_detail.xml  activity_join.xml  activity_lecture_detail.xml  activity_my_info.xml  activity_new_counsel.xml  activity_notice.xml  activity_student_detail.xml  activity_studenthome.xml  activity_tt.xml  activity_video_detail.xml  card_banner.xml  fragment_lecture_home.xml  fragment_lecture_student.xml  fragment_stu_attendance.xml  include_timetable.xml  item_board.xml  item_lecture_homework_check.xml  item_lecture_notice.xml  item_my_lecture.xml  item_notice.xml  item_student.xml  item_student_attendance.xml  item_student_homework.xml  item_video_board.xml  profile_default.xml  top_toolbar.xml  zz.xml
app/src/main/res/menu/: tt_menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml  ym_style.xml
(+1128 files in other folders)
