<<<<<<< HEAD
#Tue Jan 17 20:05:55 KST 2023
com.and\:middle\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\main\\WorkSpace\\middle\\target\\classes
com.and\:middle\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\main\\WorkSpace\\middle\\pom.xml
com.and\:middle\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\main\\WorkSpace\\middle\\target\\test-classes
=======
#Tue Jan 17 00:53:45 KST 2023
co.kr\:smart\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\web\\target\\test-classes
co.kr\:smart\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\web\\target\\classes
com.and\:middle\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\middle\\target\\classes
com.and\:middle\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\middle\\pom.xml
com.and\:middle\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\middle\\target\\test-classes
co.kr\:smart\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project-backup\\WorkSpace\\web\\pom.xml
>>>>>>> main
