<<<<<<< HEAD
#Thu Jan 26 09:41:24 KST 2023
co.kr\:smart\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project\\WorkSpace\\web\\target\\test-classes
co.kr\:smart\:war\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project\\WorkSpace\\web\\target\\classes
co.kr\:smart\:pom\:\:1.0.0-BUILD-SNAPSHOT=D\:\\teamB-project\\WorkSpace\\web\\pom.xml
=======
#Wed Jan 25 10:17:43 KST 2023
co.kr\:smart\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\spring_web\\WorkSpace\\web\\target\\test-classes
co.kr\:smart\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\spring_web\\WorkSpace\\web\\target\\classes
co.kr\:smart\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\_Project\\spring_web\\WorkSpace\\web\\pom.xml
>>>>>>> origin/wonhee_web
