<<<<<<< HEAD
<<<<<<< HEAD
#Thu Jan 19 14:10:40 KST 2023
=======
#Tue Jan 17 00:51:25 KST 2023
>>>>>>> main
=======
#Tue Jan 17 00:51:25 KST 2023
>>>>>>> main
org.eclipse.core.runtime=2
org.eclipse.platform=4.23.0.v20220308-0310
